HOST = localhost 
DB_PORT =5432
USER=wizard
PASSWORD= 12345678
DATABASE = barber
MAX=10



TOKEN = 986y354terre-wei+rh3v897587345034 593495-wiwuhwr9uei9ue504895333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj

